{"flutter":{"platforms":{"android":{"default":{"projectId":"ambulance-app-ph","appId":"1:159510969200:android:0b289a129859299d37adb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ambulance-app-ph","configurations":{"android":"1:159510969200:android:0b289a129859299d37adb5","ios":"1:159510969200:ios:9d3d385eae34ac4a37adb5"}}}}}}